conn rw-base
    keyexchange=ikev2
    dpdaction=restart
    dpddelay=30
    dpdtimeout=90
    fragmentation=yes
    leftsourceip=%config
    auto=add

conn default
    also=rw-base
    keyexchange=ikev2
    leftauth=pubkey
    leftcert=crt.pem
    rightauth=pubkey
    rightcert=ca_cert.pem
    rightsubnet=0.0.0.0/0,::/0
    right=VPN_SERVER_DOMAIN

